{
  "name": "RenovaBit - Servicio Técnico de Laptops y PCs en Arequipa",
  "short_name": "RenovaBit",
  "description": "Servicio técnico especializado en Arequipa. Reparación de laptops, mantenimiento a domicilio, soporte remoto y armado de PCs.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ],
  "theme_color": "#8b5cf6",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait-primary",
  "start_url": "/",
  "scope": "/",
  "lang": "es",
  "categories": ["technology", "business", "utilities"],
  "screenshots": [
    {
      "src": "/screenshots/desktop-screenshot.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "RenovaBit Desktop"
    },
    {
      "src": "/screenshots/mobile-screenshot.png",
      "sizes": "360x640",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "RenovaBit Mobile"
    }
  ]
}
